{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/about", "destination": "/about.html" },
      { "source": "/clients", "destination": "/clients.html" },
      { "source": "/careers", "destination": "/careers.html" },
      { "source": "/contact", "destination": "/contact.html" }
    ]
  }
}
