{
  "dependencies": {
    "-": "^0.0.1",
    "firebase": "^12.4.0",
    "tools": "^0.0.0"
  },
  "name": "indiquer",
  "version": "1.0.0",
  "description": "A modern, SEO-friendly website for WebRamp, featuring digital marketing, medical billing, IT solutions, and business services.",
  "main": "firebase-config.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "start": "http-server -p 8080 --cors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdhanush024-sudo/WebRamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdhanush024-sudo/WebRamp/issues"
  },
  "homepage": "https://github.com/tdhanush024-sudo/WebRamp#readme"
}
